{
    "manifest_version": 3,
    "description": "Simple Korean-English dictionary",
    "name": "Naver Dictionary",
    "version": "1.0.0",
    "action": {
        "default_popup": "index.html",
        "default_icon": "ic_n.png"
    },
    "host_permissions": [
        "https://*.naver.com/"
    ]
}